FIREBASE_API_KEY=AIzaSyCB-04tMI5jBjTNcpkqv-2lm0grfXwpUPM
FIREBASE_AUTH_DOMAIN=gita-pageflip-app.firebaseapp.com
FIREBASE_PROJECT_ID=gita-pageflip-app
FIREBASE_STORAGE_BUCKET=gita-pageflip-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=648045690194
FIREBASE_APP_ID=1:648045690194:web:b0de0d4e5f709e50c10e8b